# chat-api

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tetrips/chat_api/: ChatApiApplication.java
src/main/java/com/tetrips/chat_api/chatting/message/: ChatMessage.java  ChatMessageRepository.java  MessageService.java
src/main/java/com/tetrips/chat_api/chatting/producer/: KafkaProducer.java
src/main/java/com/tetrips/chat_api/config/: KafkaConfig.java  WebSocketConfig.java
src/main/java/com/tetrips/chat_api/websocket/: ChatWebSocketController.java  ChatWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/tetrips/chat_api/: ChatApiApplicationTests.java
